# DevOps_TP2

./: docker-compose.yml
.github/workflows/: CD_Backend.yml  CD_Frontend.yml  CI_Backend.yml  CI_Frontend.yml
API/: HELP.md  pom.xml
API/src/main/java/com/TP1/API/: ApiApplication.java
API/src/main/java/com/TP1/API/v1/bootstrap/: TaskBootstrap.java  TaskRecordDTO.java
API/src/main/java/com/TP1/API/v1/config/: CacheConfig.java  JacksonConfig.java  RateLimitFilter.java  SwaggerConfig.java  WebConfig.java
API/src/main/java/com/TP1/API/v1/exceptions/: GlobalExceptionHandler.java
API/src/main/java/com/TP1/API/v1/exceptions/exceptions/: DuplicateResourceException.java  InvalidRequestException.java  ResourceNotFoundException.java
API/src/main/java/com/TP1/API/v1/exceptions/messages/: ApiError.java
API/src/main/java/com/TP1/API/v1/modules/task/controller/: TaskController.java
API/src/main/java/com/TP1/API/v1/modules/task/dto/: PageDTO.java  TaskRequestDTO.java  TaskRequestDTOUpdate.java  TaskResponseDTO.java
API/src/main/java/com/TP1/API/v1/modules/task/mapper/: MapperTask.java
API/src/main/java/com/TP1/API/v1/modules/task/model/: Task.java
API/src/main/java/com/TP1/API/v1/modules/task/repository/: TaskRepository.java
API/src/main/java/com/TP1/API/v1/modules/task/service/: ITaskService.java
API/src/main/java/com/TP1/API/v1/modules/task/service/impl/: TaskServiceImpl.java
API/src/main/java/com/TP1/API/v1/utils/: TimingAspect.java
API/src/main/resources/: application-dev.properties  application-docker-compose.properties  application-prod.properties  application-test.properties  application.properties  flyway.conf
API/src/main/resources/data/: tasks_data.csv
API/src/main/resources/db/migration/: v1__init_schema.sql  v2__alter_table_tasks.sql
API/src/test/java/com/TP1/API/: ApiApplicationTests.java
API/src/test/java/com/TP1/API/v1/modules/task/controller/: TaskControllerWithDBTest.java  TaskControllerWithOutDBTest.java
webpage/: Dockerfile
webpage/web-app/: package-lock.json  package.json
webpage/web-app/src/: App.css  App.js  App.test.js  api.js  index.js
