# Application properties docker
# MySQL Azure Container
#spring.datasource.url=jdbc:mysql://mysql.internal.wonderfulsmoke-58b10cf6.eastus.azurecontainerapps.io:3306/devops_tp1_api_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqlserverdevops123.eastus.azurecontainerapps.io:3306/devops_tp1_api_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysqlserver:3306/devops_tp1_api_db
spring.datasource.username=root
spring.datasource.password=root


# Configuration Redis
spring.data.redis.host=redisdevops123.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=rJyQ3Qh1E1qKRg5Q2YLIA3cxBgzVvWrMqAzCaNUuKLI=
spring.data.redis.ssl.enabled=true
spring.cache.type=redis