# Application properties docker-compose
# Mysql
spring.datasource.url=jdbc:mysql://mysql-db:3306/devops_tp1_api_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# Redis
spring.data.redis.host=redis-cache
spring.data.redis.port=6379
spring.cache.type=redis