# Application properties dev
# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/devops_tp1_api_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis