# === FLYWAY (MySQL) ===
flyway.user=root
flyway.password=root
flyway.schemas=devops_tp2_api_db
flyway.url=jdbc:mysql://localhost:3306/devops_tp2_api_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.locations=classpath:db/migration
flyway.enabled=false
